m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsimproject/practice
vAsToBr
Z0 !s110 1604564352
!i10b 1
!s100 zY[]4elLcg>Kk>FEZLG?61
IdBoU@QT;QM0GodPO=RYeN1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/modelsimproject/jeomja
w1604505769
8C:/modelsimproject/jeomja/AsToBr.v
FC:/modelsimproject/jeomja/AsToBr.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604564352.000000
!s107 C:/modelsimproject/jeomja/AsToBr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsimproject/jeomja/AsToBr.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@as@to@br
vcont
R0
!i10b 1
!s100 MDngNCzGDnIkDA6;fGc@E0
I@g;SiklSGnN8h<FIz8Gjb2
R1
R2
w1604558983
8C:/modelsimproject/jeomja/cont.v
FC:/modelsimproject/jeomja/cont.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/modelsimproject/jeomja/cont.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsimproject/jeomja/cont.v|
!i113 1
R5
R6
vtb_top
R0
!i10b 1
!s100 ]b80aJ::NP4fL<T`O0H5@2
IU98lWG]4K>=O[n1ZhUlgD1
R1
R2
w1604564350
8C:/modelsimproject/jeomja/tb_top.v
FC:/modelsimproject/jeomja/tb_top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/modelsimproject/jeomja/tb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsimproject/jeomja/tb_top.v|
!i113 1
R5
R6
vtempsave
R0
!i10b 1
!s100 n1gT]E`gb??z8ZP>X5Q6J0
I5fTbcVfko2SI^M4KG4o091
R1
R2
w1604564114
8C:/modelsimproject/jeomja/tempsave.v
FC:/modelsimproject/jeomja/tempsave.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/modelsimproject/jeomja/tempsave.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsimproject/jeomja/tempsave.v|
!i113 1
R5
R6
vtop
R0
!i10b 1
!s100 c5aDb[R>;9ITOHUKO[aM31
IQ]U>::>oM[1[C=2ITQ>5g3
R1
R2
w1604558294
8C:/modelsimproject/jeomja/top.v
FC:/modelsimproject/jeomja/top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/modelsimproject/jeomja/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsimproject/jeomja/top.v|
!i113 1
R5
R6
