|top
clk => clk.IN2
rst => rst.IN2
G => G.IN1
din[0] => B[0].DATAIN
din[1] => B[1].DATAIN
din[2] => B[2].DATAIN
din[3] => B[3].DATAIN
din[4] => B[4].DATAIN
din[5] => B.DATAB
din[6] => B[6].DATAIN
sout[6] <= tempsave:T0.port5
sout[5] <= tempsave:T0.port5
sout[4] <= tempsave:T0.port5
sout[3] <= tempsave:T0.port5
sout[2] <= tempsave:T0.port5
sout[1] <= tempsave:T0.port5
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|top|cont:C0
clk => scnt.CLK
clk => spcnt.CLK
clk => ps~1.DATAIN
rst => ps~3.DATAIN
G => Selector4.IN2
G => Selector8.IN2
G => Selector3.IN1
A[0] => WideXnor0.IN0
A[1] => WideXnor0.IN1
A[2] => WideXnor0.IN2
A[3] => WideXnor0.IN3
A[4] => num.IN0
A[4] => WideXnor0.IN4
A[4] => space.IN0
A[5] => WideXnor0.IN5
A[5] => cap.IN0
A[6] => cap.IN1
A[6] => WideXnor0.IN6
A[6] => num.IN1
A[6] => space.IN1
A[7] => WideXnor0.IN7
b5 => cc.IN1
load <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
scsel[0] <= scsel.DB_MAX_OUTPUT_PORT_TYPE
scsel[1] <= scsel.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outiterinc <= outiterinc.DB_MAX_OUTPUT_PORT_TYPE


|top|AsToBr:D0
in[0] => LessThan0.IN10
in[0] => Decoder0.IN4
in[0] => LessThan1.IN10
in[0] => LessThan2.IN10
in[0] => Decoder1.IN4
in[1] => LessThan0.IN9
in[1] => Decoder0.IN3
in[1] => LessThan1.IN9
in[1] => LessThan2.IN9
in[1] => Add1.IN8
in[1] => tin.DATAA
in[1] => tin.DATAB
in[2] => LessThan0.IN8
in[2] => Decoder0.IN2
in[2] => LessThan1.IN8
in[2] => Add0.IN6
in[2] => LessThan2.IN8
in[2] => Add1.IN7
in[2] => tin.DATAA
in[3] => LessThan0.IN7
in[3] => Decoder0.IN1
in[3] => LessThan1.IN7
in[3] => Add0.IN5
in[3] => LessThan2.IN7
in[3] => Add1.IN6
in[3] => tin.DATAA
in[4] => tin.IN0
in[5] => capital.DATAIN
in[6] => tin.IN1
scsel[0] => Mux0.IN4
scsel[0] => Mux1.IN4
scsel[0] => Mux2.IN4
scsel[0] => Decoder2.IN1
scsel[0] => Mux3.IN4
scsel[1] => Mux0.IN3
scsel[1] => Mux1.IN3
scsel[1] => Mux2.IN3
scsel[1] => Decoder2.IN0
scsel[1] => Mux3.IN3
capital <= in[5].DB_MAX_OUTPUT_PORT_TYPE
brout[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
brout[5] <= brout.DB_MAX_OUTPUT_PORT_TYPE
brout[4] <= brout.DB_MAX_OUTPUT_PORT_TYPE
brout[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
brout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
brout[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|tempsave:T0
clk => R9[0].CLK
clk => R9[1].CLK
clk => R9[2].CLK
clk => R9[3].CLK
clk => R9[4].CLK
clk => R9[5].CLK
clk => R8[0].CLK
clk => R8[1].CLK
clk => R8[2].CLK
clk => R8[3].CLK
clk => R8[4].CLK
clk => R8[5].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => dclk[0].CLK
clk => dclk[1].CLK
clk => initer[0].CLK
clk => initer[1].CLK
clk => initer[2].CLK
clk => initer[3].CLK
rst => R9[0].ACLR
rst => R9[1].ACLR
rst => R9[2].ACLR
rst => R9[3].ACLR
rst => R9[4].ACLR
rst => R9[5].ACLR
rst => R8[0].ACLR
rst => R8[1].ACLR
rst => R8[2].ACLR
rst => R8[3].ACLR
rst => R8[4].ACLR
rst => R8[5].ACLR
rst => R7[0].ACLR
rst => R7[1].ACLR
rst => R7[2].ACLR
rst => R7[3].ACLR
rst => R7[4].ACLR
rst => R7[5].ACLR
rst => R6[0].ACLR
rst => R6[1].ACLR
rst => R6[2].ACLR
rst => R6[3].ACLR
rst => R6[4].ACLR
rst => R6[5].ACLR
rst => R5[0].ACLR
rst => R5[1].ACLR
rst => R5[2].ACLR
rst => R5[3].ACLR
rst => R5[4].ACLR
rst => R5[5].ACLR
rst => R4[0].ACLR
rst => R4[1].ACLR
rst => R4[2].ACLR
rst => R4[3].ACLR
rst => R4[4].ACLR
rst => R4[5].ACLR
rst => R3[0].ACLR
rst => R3[1].ACLR
rst => R3[2].ACLR
rst => R3[3].ACLR
rst => R3[4].ACLR
rst => R3[5].ACLR
rst => R2[0].ACLR
rst => R2[1].ACLR
rst => R2[2].ACLR
rst => R2[3].ACLR
rst => R2[4].ACLR
rst => R2[5].ACLR
rst => R1[0].ACLR
rst => R1[1].ACLR
rst => R1[2].ACLR
rst => R1[3].ACLR
rst => R1[4].ACLR
rst => R1[5].ACLR
rst => R0[0].ACLR
rst => R0[1].ACLR
rst => R0[2].ACLR
rst => R0[3].ACLR
rst => R0[4].ACLR
rst => R0[5].ACLR
rst => outiter[0].PRESET
rst => outiter[1].ACLR
rst => outiter[2].ACLR
rst => outiter[3].PRESET
rst => dclk[0].ACLR
rst => dclk[1].ACLR
rst => initer[0].ACLR
rst => initer[1].ACLR
rst => initer[2].ACLR
rst => initer[3].ACLR
initerinc => initer.OUTPUTSELECT
initerinc => initer.OUTPUTSELECT
initerinc => initer.OUTPUTSELECT
initerinc => initer.OUTPUTSELECT
initerinc => R9[0].ENA
initerinc => R0[5].ENA
initerinc => R0[4].ENA
initerinc => R0[3].ENA
initerinc => R0[2].ENA
initerinc => R0[1].ENA
initerinc => R0[0].ENA
initerinc => R1[5].ENA
initerinc => R1[4].ENA
initerinc => R1[3].ENA
initerinc => R1[2].ENA
initerinc => R1[1].ENA
initerinc => R1[0].ENA
initerinc => R2[5].ENA
initerinc => R2[4].ENA
initerinc => R2[3].ENA
initerinc => R2[2].ENA
initerinc => R2[1].ENA
initerinc => R2[0].ENA
initerinc => R3[5].ENA
initerinc => R3[4].ENA
initerinc => R3[3].ENA
initerinc => R3[2].ENA
initerinc => R3[1].ENA
initerinc => R3[0].ENA
initerinc => R4[5].ENA
initerinc => R4[4].ENA
initerinc => R4[3].ENA
initerinc => R4[2].ENA
initerinc => R4[1].ENA
initerinc => R4[0].ENA
initerinc => R5[5].ENA
initerinc => R5[4].ENA
initerinc => R5[3].ENA
initerinc => R5[2].ENA
initerinc => R5[1].ENA
initerinc => R5[0].ENA
initerinc => R6[5].ENA
initerinc => R6[4].ENA
initerinc => R6[3].ENA
initerinc => R6[2].ENA
initerinc => R6[1].ENA
initerinc => R6[0].ENA
initerinc => R7[5].ENA
initerinc => R7[4].ENA
initerinc => R7[3].ENA
initerinc => R7[2].ENA
initerinc => R7[1].ENA
initerinc => R7[0].ENA
initerinc => R8[5].ENA
initerinc => R8[4].ENA
initerinc => R8[3].ENA
initerinc => R8[2].ENA
initerinc => R8[1].ENA
initerinc => R8[0].ENA
initerinc => R9[5].ENA
initerinc => R9[4].ENA
initerinc => R9[3].ENA
initerinc => R9[2].ENA
initerinc => R9[1].ENA
outiterinc => outiter.OUTPUTSELECT
outiterinc => outiter.OUTPUTSELECT
outiterinc => outiter.OUTPUTSELECT
outiterinc => outiter.OUTPUTSELECT
brin[0] => R9.DATAB
brin[0] => R8.DATAB
brin[0] => R7.DATAB
brin[0] => R6.DATAB
brin[0] => R5.DATAB
brin[0] => R4.DATAB
brin[0] => R3.DATAB
brin[0] => R2.DATAB
brin[0] => R1.DATAB
brin[0] => R0.DATAB
brin[1] => R9.DATAB
brin[1] => R8.DATAB
brin[1] => R7.DATAB
brin[1] => R6.DATAB
brin[1] => R5.DATAB
brin[1] => R4.DATAB
brin[1] => R3.DATAB
brin[1] => R2.DATAB
brin[1] => R1.DATAB
brin[1] => R0.DATAB
brin[2] => R9.DATAB
brin[2] => R8.DATAB
brin[2] => R7.DATAB
brin[2] => R6.DATAB
brin[2] => R5.DATAB
brin[2] => R4.DATAB
brin[2] => R3.DATAB
brin[2] => R2.DATAB
brin[2] => R1.DATAB
brin[2] => R0.DATAB
brin[3] => R9.DATAB
brin[3] => R8.DATAB
brin[3] => R7.DATAB
brin[3] => R6.DATAB
brin[3] => R5.DATAB
brin[3] => R4.DATAB
brin[3] => R3.DATAB
brin[3] => R2.DATAB
brin[3] => R1.DATAB
brin[3] => R0.DATAB
brin[4] => R9.DATAB
brin[4] => R8.DATAB
brin[4] => R7.DATAB
brin[4] => R6.DATAB
brin[4] => R5.DATAB
brin[4] => R4.DATAB
brin[4] => R3.DATAB
brin[4] => R2.DATAB
brin[4] => R1.DATAB
brin[4] => R0.DATAB
brin[5] => R9.DATAB
brin[5] => R8.DATAB
brin[5] => R7.DATAB
brin[5] => R6.DATAB
brin[5] => R5.DATAB
brin[5] => R4.DATAB
brin[5] => R3.DATAB
brin[5] => R2.DATAB
brin[5] => R1.DATAB
brin[5] => R0.DATAB
out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


