vendor_name = ModelSim
source_file = 1, C:/modelsimproject/jeomja/AsToBr.v
source_file = 1, C:/modelsimproject/jeomja/cont.v
source_file = 1, C:/modelsimproject/jeomja/tempsave.v
source_file = 1, C:/modelsimproject/jeomja/top.v
source_file = 1, C:/modelsimproject/jeomja/db/AsToBr.cbx.xml
design_name = top
instance = comp, \sout[6]~output , sout[6]~output, top, 1
instance = comp, \sout[5]~output , sout[5]~output, top, 1
instance = comp, \sout[4]~output , sout[4]~output, top, 1
instance = comp, \sout[3]~output , sout[3]~output, top, 1
instance = comp, \sout[2]~output , sout[2]~output, top, 1
instance = comp, \sout[1]~output , sout[1]~output, top, 1
instance = comp, \valid~output , valid~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \T0|dclk[0]~1 , T0|dclk[0]~1, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top, 1
instance = comp, \T0|dclk[0] , T0|dclk[0], top, 1
instance = comp, \T0|dclk[1]~0 , T0|dclk[1]~0, top, 1
instance = comp, \T0|dclk[1]~feeder , T0|dclk[1]~feeder, top, 1
instance = comp, \T0|dclk[1] , T0|dclk[1], top, 1
instance = comp, \T0|dclk[1]~clkctrl , T0|dclk[1]~clkctrl, top, 1
instance = comp, \G~input , G~input, top, 1
instance = comp, \C0|ps.000~0 , C0|ps.000~0, top, 1
instance = comp, \C0|ps.000 , C0|ps.000, top, 1
instance = comp, \T0|outiter[0]~0 , T0|outiter[0]~0, top, 1
instance = comp, \T0|outiter[0] , T0|outiter[0], top, 1
instance = comp, \T0|outiter[1]~2 , T0|outiter[1]~2, top, 1
instance = comp, \T0|outiter[1] , T0|outiter[1], top, 1
instance = comp, \T0|outiter[2]~1 , T0|outiter[2]~1, top, 1
instance = comp, \T0|outiter[2] , T0|outiter[2], top, 1
instance = comp, \T0|Equal1~0 , T0|Equal1~0, top, 1
instance = comp, \T0|Add2~0 , T0|Add2~0, top, 1
instance = comp, \T0|outiter[3]~3 , T0|outiter[3]~3, top, 1
instance = comp, \T0|outiter[3] , T0|outiter[3], top, 1
instance = comp, \T0|Mux5~0 , T0|Mux5~0, top, 1
instance = comp, \T0|Mux5~4 , T0|Mux5~4, top, 1
instance = comp, \T0|Mux5~5 , T0|Mux5~5, top, 1
instance = comp, \din[2]~input , din[2]~input, top, 1
instance = comp, \B[2]~feeder , B[2]~feeder, top, 1
instance = comp, \din[6]~input , din[6]~input, top, 1
instance = comp, \B[6] , B[6], top, 1
instance = comp, \A[6] , A[6], top, 1
instance = comp, \din[5]~input , din[5]~input, top, 1
instance = comp, \B[5] , B[5], top, 1
instance = comp, \A[5]~feeder , A[5]~feeder, top, 1
instance = comp, \A[5] , A[5], top, 1
instance = comp, \C0|ps.LOAD , C0|ps.LOAD, top, 1
instance = comp, \C0|WideOr2 , C0|WideOr2, top, 1
instance = comp, \C0|WideOr2~clkctrl , C0|WideOr2~clkctrl, top, 1
instance = comp, \C0|cscplt , C0|cscplt, top, 1
instance = comp, \C0|mode[2]~0 , C0|mode[2]~0, top, 1
instance = comp, \C0|spcnt~0 , C0|spcnt~0, top, 1
instance = comp, \C0|spcnt~1 , C0|spcnt~1, top, 1
instance = comp, \C0|spcnt , C0|spcnt, top, 1
instance = comp, \C0|Selector5~0 , C0|Selector5~0, top, 1
instance = comp, \C0|ps.CSO , C0|ps.CSO, top, 1
instance = comp, \din[4]~input , din[4]~input, top, 1
instance = comp, \B[4] , B[4], top, 1
instance = comp, \A[4] , A[4], top, 1
instance = comp, \C0|numcplt , C0|numcplt, top, 1
instance = comp, \C0|ns.NSO~0 , C0|ns.NSO~0, top, 1
instance = comp, \C0|ps.NSO , C0|ps.NSO, top, 1
instance = comp, \C0|Selector6~0 , C0|Selector6~0, top, 1
instance = comp, \C0|Selector6~1 , C0|Selector6~1, top, 1
instance = comp, \C0|Selector6~2 , C0|Selector6~2, top, 1
instance = comp, \C0|ps.BRO , C0|ps.BRO, top, 1
instance = comp, \C0|dcs~0 , C0|dcs~0, top, 1
instance = comp, \C0|ps.LOAD~clkctrl , C0|ps.LOAD~clkctrl, top, 1
instance = comp, \C0|dcs , C0|dcs, top, 1
instance = comp, \C0|Selector7~0 , C0|Selector7~0, top, 1
instance = comp, \C0|ns.SSO~0 , C0|ns.SSO~0, top, 1
instance = comp, \C0|ps.SSO~feeder , C0|ps.SSO~feeder, top, 1
instance = comp, \C0|ps.SSO , C0|ps.SSO, top, 1
instance = comp, \C0|Selector7~1 , C0|Selector7~1, top, 1
instance = comp, \C0|ps.DEL , C0|ps.DEL, top, 1
instance = comp, \C0|tmode~0 , C0|tmode~0, top, 1
instance = comp, \C0|tmode~1 , C0|tmode~1, top, 1
instance = comp, \C0|tmode , C0|tmode, top, 1
instance = comp, \C0|scnt~0 , C0|scnt~0, top, 1
instance = comp, \C0|scnt , C0|scnt, top, 1
instance = comp, \C0|Selector4~0 , C0|Selector4~0, top, 1
instance = comp, \C0|Selector4~1 , C0|Selector4~1, top, 1
instance = comp, \B[2] , B[2], top, 1
instance = comp, \A[2] , A[2], top, 1
instance = comp, \din[3]~input , din[3]~input, top, 1
instance = comp, \B[3] , B[3], top, 1
instance = comp, \A[3] , A[3], top, 1
instance = comp, \D0|tin~0 , D0|tin~0, top, 1
instance = comp, \din[0]~input , din[0]~input, top, 1
instance = comp, \B[0] , B[0], top, 1
instance = comp, \A[0] , A[0], top, 1
instance = comp, \din[1]~input , din[1]~input, top, 1
instance = comp, \B[1] , B[1], top, 1
instance = comp, \A[1] , A[1], top, 1
instance = comp, \D0|LessThan2~0 , D0|LessThan2~0, top, 1
instance = comp, \D0|Mux3~0 , D0|Mux3~0, top, 1
instance = comp, \D0|Mux3~1 , D0|Mux3~1, top, 1
instance = comp, \C0|WideOr4 , C0|WideOr4, top, 1
instance = comp, \T0|Add0~1 , T0|Add0~1, top, 1
instance = comp, \T0|initer[3]~3 , T0|initer[3]~3, top, 1
instance = comp, \T0|initer[3] , T0|initer[3], top, 1
instance = comp, \T0|Equal0~2 , T0|Equal0~2, top, 1
instance = comp, \T0|initer[0]~1 , T0|initer[0]~1, top, 1
instance = comp, \T0|initer[0] , T0|initer[0], top, 1
instance = comp, \T0|initer[1]~0 , T0|initer[1]~0, top, 1
instance = comp, \T0|initer[1] , T0|initer[1], top, 1
instance = comp, \T0|Add0~0 , T0|Add0~0, top, 1
instance = comp, \T0|initer[2]~2 , T0|initer[2]~2, top, 1
instance = comp, \T0|initer[2] , T0|initer[2], top, 1
instance = comp, \T0|Decoder0~4 , T0|Decoder0~4, top, 1
instance = comp, \T0|Decoder0~9 , T0|Decoder0~9, top, 1
instance = comp, \T0|R1[0] , T0|R1[0], top, 1
instance = comp, \T0|R2[0]~feeder , T0|R2[0]~feeder, top, 1
instance = comp, \T0|Equal0~1 , T0|Equal0~1, top, 1
instance = comp, \T0|Decoder0~8 , T0|Decoder0~8, top, 1
instance = comp, \T0|R2[0] , T0|R2[0], top, 1
instance = comp, \T0|Mux5~6 , T0|Mux5~6, top, 1
instance = comp, \T0|Decoder0~10 , T0|Decoder0~10, top, 1
instance = comp, \T0|R3[0] , T0|R3[0], top, 1
instance = comp, \T0|Decoder0~0 , T0|Decoder0~0, top, 1
instance = comp, \T0|Decoder0~6 , T0|Decoder0~6, top, 1
instance = comp, \T0|R4[0] , T0|R4[0], top, 1
instance = comp, \T0|R5[0]~feeder , T0|R5[0]~feeder, top, 1
instance = comp, \T0|Decoder0~5 , T0|Decoder0~5, top, 1
instance = comp, \T0|R5[0] , T0|R5[0], top, 1
instance = comp, \T0|Mux5~2 , T0|Mux5~2, top, 1
instance = comp, \T0|Decoder0~7 , T0|Decoder0~7, top, 1
instance = comp, \T0|R7[0] , T0|R7[0], top, 1
instance = comp, \T0|R6[0]~feeder , T0|R6[0]~feeder, top, 1
instance = comp, \T0|Decoder0~3 , T0|Decoder0~3, top, 1
instance = comp, \T0|R6[0] , T0|R6[0], top, 1
instance = comp, \T0|Mux5~3 , T0|Mux5~3, top, 1
instance = comp, \T0|Mux5~7 , T0|Mux5~7, top, 1
instance = comp, \T0|Mux5~1 , T0|Mux5~1, top, 1
instance = comp, \T0|Equal0~0 , T0|Equal0~0, top, 1
instance = comp, \T0|Decoder0~2 , T0|Decoder0~2, top, 1
instance = comp, \T0|R8[0] , T0|R8[0], top, 1
instance = comp, \T0|Mux5~8 , T0|Mux5~8, top, 1
instance = comp, \T0|Decoder0~1 , T0|Decoder0~1, top, 1
instance = comp, \T0|R0[0] , T0|R0[0], top, 1
instance = comp, \T0|Decoder0~11 , T0|Decoder0~11, top, 1
instance = comp, \T0|R9[0] , T0|R9[0], top, 1
instance = comp, \T0|Mux5~9 , T0|Mux5~9, top, 1
instance = comp, \D0|LessThan0~0 , D0|LessThan0~0, top, 1
instance = comp, \D0|WideOr0~0 , D0|WideOr0~0, top, 1
instance = comp, \D0|LessThan2~1 , D0|LessThan2~1, top, 1
instance = comp, \D0|tin~1 , D0|tin~1, top, 1
instance = comp, \D0|tin~2 , D0|tin~2, top, 1
instance = comp, \D0|tin~4 , D0|tin~4, top, 1
instance = comp, \D0|tin~3 , D0|tin~3, top, 1
instance = comp, \D0|tin~5 , D0|tin~5, top, 1
instance = comp, \D0|tin~6 , D0|tin~6, top, 1
instance = comp, \D0|Add1~0 , D0|Add1~0, top, 1
instance = comp, \D0|tin~7 , D0|tin~7, top, 1
instance = comp, \D0|tin~8 , D0|tin~8, top, 1
instance = comp, \D0|WideOr4~0 , D0|WideOr4~0, top, 1
instance = comp, \D0|brout[5]~0 , D0|brout[5]~0, top, 1
instance = comp, \T0|R9[1] , T0|R9[1], top, 1
instance = comp, \T0|R8[1] , T0|R8[1], top, 1
instance = comp, \T0|R4[1] , T0|R4[1], top, 1
instance = comp, \T0|R6[1]~feeder , T0|R6[1]~feeder, top, 1
instance = comp, \T0|R6[1] , T0|R6[1], top, 1
instance = comp, \T0|Mux4~0 , T0|Mux4~0, top, 1
instance = comp, \T0|R7[1] , T0|R7[1], top, 1
instance = comp, \T0|R5[1]~feeder , T0|R5[1]~feeder, top, 1
instance = comp, \T0|R5[1] , T0|R5[1], top, 1
instance = comp, \T0|Mux4~1 , T0|Mux4~1, top, 1
instance = comp, \T0|R1[1] , T0|R1[1], top, 1
instance = comp, \T0|Mux4~2 , T0|Mux4~2, top, 1
instance = comp, \T0|R3[1] , T0|R3[1], top, 1
instance = comp, \T0|R2[1]~feeder , T0|R2[1]~feeder, top, 1
instance = comp, \T0|R2[1] , T0|R2[1], top, 1
instance = comp, \T0|Mux4~3 , T0|Mux4~3, top, 1
instance = comp, \T0|R0[1] , T0|R0[1], top, 1
instance = comp, \T0|Mux4~4 , T0|Mux4~4, top, 1
instance = comp, \T0|Mux4~5 , T0|Mux4~5, top, 1
instance = comp, \D0|brout[4]~1 , D0|brout[4]~1, top, 1
instance = comp, \D0|WideOr3~0 , D0|WideOr3~0, top, 1
instance = comp, \D0|brout[4]~2 , D0|brout[4]~2, top, 1
instance = comp, \T0|R8[2] , T0|R8[2], top, 1
instance = comp, \T0|R1[2] , T0|R1[2], top, 1
instance = comp, \T0|R2[2]~feeder , T0|R2[2]~feeder, top, 1
instance = comp, \T0|R2[2] , T0|R2[2], top, 1
instance = comp, \T0|Mux3~2 , T0|Mux3~2, top, 1
instance = comp, \T0|R3[2] , T0|R3[2], top, 1
instance = comp, \T0|R5[2]~feeder , T0|R5[2]~feeder, top, 1
instance = comp, \T0|R5[2] , T0|R5[2], top, 1
instance = comp, \T0|R4[2] , T0|R4[2], top, 1
instance = comp, \T0|Mux3~0 , T0|Mux3~0, top, 1
instance = comp, \T0|R7[2] , T0|R7[2], top, 1
instance = comp, \T0|R6[2]~feeder , T0|R6[2]~feeder, top, 1
instance = comp, \T0|R6[2] , T0|R6[2], top, 1
instance = comp, \T0|Mux3~1 , T0|Mux3~1, top, 1
instance = comp, \T0|Mux3~3 , T0|Mux3~3, top, 1
instance = comp, \T0|Mux3~4 , T0|Mux3~4, top, 1
instance = comp, \T0|R0[2] , T0|R0[2], top, 1
instance = comp, \T0|R9[2] , T0|R9[2], top, 1
instance = comp, \T0|Mux3~5 , T0|Mux3~5, top, 1
instance = comp, \D0|LessThan1~2 , D0|LessThan1~2, top, 1
instance = comp, \D0|Mux2~0 , D0|Mux2~0, top, 1
instance = comp, \T0|R9[3] , T0|R9[3], top, 1
instance = comp, \T0|R8[3] , T0|R8[3], top, 1
instance = comp, \T0|R4[3] , T0|R4[3], top, 1
instance = comp, \T0|R6[3] , T0|R6[3], top, 1
instance = comp, \T0|Mux2~0 , T0|Mux2~0, top, 1
instance = comp, \T0|R7[3] , T0|R7[3], top, 1
instance = comp, \T0|R5[3]~feeder , T0|R5[3]~feeder, top, 1
instance = comp, \T0|R5[3] , T0|R5[3], top, 1
instance = comp, \T0|Mux2~1 , T0|Mux2~1, top, 1
instance = comp, \T0|R1[3] , T0|R1[3], top, 1
instance = comp, \T0|Mux2~2 , T0|Mux2~2, top, 1
instance = comp, \T0|R3[3] , T0|R3[3], top, 1
instance = comp, \T0|R2[3]~feeder , T0|R2[3]~feeder, top, 1
instance = comp, \T0|R2[3] , T0|R2[3], top, 1
instance = comp, \T0|Mux2~3 , T0|Mux2~3, top, 1
instance = comp, \T0|R0[3] , T0|R0[3], top, 1
instance = comp, \T0|Mux2~4 , T0|Mux2~4, top, 1
instance = comp, \T0|Mux2~5 , T0|Mux2~5, top, 1
instance = comp, \D0|Mux1~2 , D0|Mux1~2, top, 1
instance = comp, \D0|brout[5]~3 , D0|brout[5]~3, top, 1
instance = comp, \D0|Mux1~0 , D0|Mux1~0, top, 1
instance = comp, \D0|Mux1~1 , D0|Mux1~1, top, 1
instance = comp, \D0|WideOr2~0 , D0|WideOr2~0, top, 1
instance = comp, \D0|Mux1~3 , D0|Mux1~3, top, 1
instance = comp, \T0|R8[4] , T0|R8[4], top, 1
instance = comp, \T0|R4[4] , T0|R4[4], top, 1
instance = comp, \T0|R5[4]~feeder , T0|R5[4]~feeder, top, 1
instance = comp, \T0|R5[4] , T0|R5[4], top, 1
instance = comp, \T0|Mux1~0 , T0|Mux1~0, top, 1
instance = comp, \T0|R7[4] , T0|R7[4], top, 1
instance = comp, \T0|R6[4]~feeder , T0|R6[4]~feeder, top, 1
instance = comp, \T0|R6[4] , T0|R6[4], top, 1
instance = comp, \T0|Mux1~1 , T0|Mux1~1, top, 1
instance = comp, \T0|R3[4] , T0|R3[4], top, 1
instance = comp, \T0|R1[4] , T0|R1[4], top, 1
instance = comp, \T0|R2[4]~feeder , T0|R2[4]~feeder, top, 1
instance = comp, \T0|R2[4] , T0|R2[4], top, 1
instance = comp, \T0|Mux1~2 , T0|Mux1~2, top, 1
instance = comp, \T0|Mux1~3 , T0|Mux1~3, top, 1
instance = comp, \T0|Mux1~4 , T0|Mux1~4, top, 1
instance = comp, \T0|R9[4] , T0|R9[4], top, 1
instance = comp, \T0|R0[4] , T0|R0[4], top, 1
instance = comp, \T0|Mux1~5 , T0|Mux1~5, top, 1
instance = comp, \D0|Mux0~0 , D0|Mux0~0, top, 1
instance = comp, \D0|WideOr1~0 , D0|WideOr1~0, top, 1
instance = comp, \D0|Mux0~1 , D0|Mux0~1, top, 1
instance = comp, \T0|R8[5]~feeder , T0|R8[5]~feeder, top, 1
instance = comp, \T0|R8[5] , T0|R8[5], top, 1
instance = comp, \T0|R2[5]~feeder , T0|R2[5]~feeder, top, 1
instance = comp, \T0|R2[5] , T0|R2[5], top, 1
instance = comp, \T0|R3[5] , T0|R3[5], top, 1
instance = comp, \T0|R5[5]~feeder , T0|R5[5]~feeder, top, 1
instance = comp, \T0|R5[5] , T0|R5[5], top, 1
instance = comp, \T0|R4[5] , T0|R4[5], top, 1
instance = comp, \T0|R6[5]~feeder , T0|R6[5]~feeder, top, 1
instance = comp, \T0|R6[5] , T0|R6[5], top, 1
instance = comp, \T0|Mux0~0 , T0|Mux0~0, top, 1
instance = comp, \T0|R7[5] , T0|R7[5], top, 1
instance = comp, \T0|Mux0~1 , T0|Mux0~1, top, 1
instance = comp, \T0|R1[5] , T0|R1[5], top, 1
instance = comp, \T0|Mux0~2 , T0|Mux0~2, top, 1
instance = comp, \T0|Mux0~3 , T0|Mux0~3, top, 1
instance = comp, \T0|R0[5] , T0|R0[5], top, 1
instance = comp, \T0|Mux0~4 , T0|Mux0~4, top, 1
instance = comp, \T0|R9[5] , T0|R9[5], top, 1
instance = comp, \T0|Mux0~5 , T0|Mux0~5, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
